{
	"id": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
	"name": "Collection1",
	"description": "Collection for A4",
	"order": [
		"63090fcb-195d-7bae-0270-333a8d62aea2",
		"16a084d1-be23-4f7a-5ef9-cd63dae7e222",
		"60aaa9d7-b35c-7851-a4ab-73dbc4865aa0",
		"3ec74aed-8434-4f6d-413d-9ba6bda25c1c",
		"67d7ae0b-78ca-edd0-3680-e7909a70e979",
		"350a5142-f1b6-2865-78e9-1d18a7995662",
		"02e2fdce-9bd9-2421-855b-dad25a93c314",
		"47db37e2-bfdf-516c-bd65-6421247441ca"
	],
	"folders": [],
	"timestamp": 1460743670660,
	"owner": "464715",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02e2fdce-9bd9-2421-855b-dad25a93c314",
			"headers": "",
			"url": "http://localhost/warehouse/materials?id=9999",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460744572063,
			"name": "http://localhost/warehouse/materials?id=999&assign=12",
			"description": "Assignment test. Now already assigned, but not before.",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"responses": []
		},
		{
			"id": "16a084d1-be23-4f7a-5ef9-cd63dae7e222",
			"headers": "",
			"url": "http://localhost/warehouse/products",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost/warehouse/materials",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460744161166,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "350a5142-f1b6-2865-78e9-1d18a7995662",
			"headers": "",
			"url": "http://localhost/warehouse/materials?id=e56125b8-a6a3-483b-99ee-32b0ecf868c5&assign=324",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost/warehouse/materials?id=e56125b8-a6a3-483b-99ee-32b0ecf868c5&assign=324",
			"description": "Product id not found test.",
			"descriptionFormat": "html",
			"time": 1460744467881,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3ec74aed-8434-4f6d-413d-9ba6bda25c1c",
			"headers": "Authorization: Basic Og==\n",
			"url": "localhost/warehouse/materials?category=wood&id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"data": null,
			"dataMode": "params",
			"name": "localhost/warehouse/materials?category=wood&id=1",
			"description": "Searching something that can be found. Keys in random order.",
			"descriptionFormat": "html",
			"time": 1460744394697,
			"version": 2,
			"responses": [],
			"tests": "localhost/warehouse?category=wood&type=pine&quantity=2&supplier=jimi",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "47db37e2-bfdf-516c-bd65-6421247441ca",
			"headers": "",
			"url": "http://localhost/warehouse/materials?id=9999",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost/warehouse/materials?id=999&assign=12",
			"description": "Deletion test.",
			"descriptionFormat": "html",
			"time": 1460744590539,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "60aaa9d7-b35c-7851-a4ab-73dbc4865aa0",
			"headers": "",
			"url": "http://localhost/warehouse/materials?id=500&type=volvo",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost/warehouse/materials?id=500&type=volvo",
			"description": "Some bad request for searching",
			"descriptionFormat": "html",
			"time": 1460744246365,
			"version": 2,
			"responses": [],
			"tests": "GET /warehouse/materials?id=500&type=volvo HTTP/1.1\r\nHost: localhost\r\nCache-Control: no-cache\r\nPostman-Token: 64c52fbd-df24-b906-d126-db61dc6dd879\r\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "63090fcb-195d-7bae-0270-333a8d62aea2",
			"headers": "",
			"url": "http://localhost/warehouse/products",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460744152884,
			"name": "http://localhost/warehouse/materials",
			"description": "",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"responses": []
		},
		{
			"id": "67d7ae0b-78ca-edd0-3680-e7909a70e979",
			"headers": "Authorization: Basic Og==\n",
			"url": "localhost/warehouse/materials?category=wood&id=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e67e54eb-eb5b-f807-12a3-f7832fd14edc",
			"data": null,
			"dataMode": "params",
			"name": "localhost/warehouse/materials?category=wood&id=1",
			"description": "Bad request for post.",
			"descriptionFormat": "html",
			"time": 1460744427879,
			"version": 2,
			"responses": [],
			"tests": "localhost/warehouse?category=wood&type=pine&quantity=2&supplier=jimi",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}